{
	"Create TS React Component": {
		"prefix": "rc",
		"body": [
		"import { classNames } from 'shared/lib/classNames/classNames'",
		"",
		"import cls from './${TM_FILENAME_BASE}.module.scss'",
		"",
		"interface ${TM_FILENAME_BASE}Props{",
		"	className?: string",
		"}",
		"",
		"const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = (props: ${TM_FILENAME_BASE}Props) => {",
		"  return (",
		"    <>",
		"		${2}",
		"    </>",
		"  );",
		"};",
		"",
		"export default $TM_FILENAME_BASE;"
	],
	"description": "Create TS Functional React Component"
	}
}
