{
	"Create TS React Component": {
		"prefix": "rc",
		"body": [
		"import { classNames } from 'shared/lib/classNames/classNames'",
		"import cls from './${TM_FILENAME_BASE}.module.scss'",
		"",
		"interface ${TM_FILENAME_BASE}Props{",
		"	className?: string",
		"}",
		"",
		"const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = (props: ${TM_FILENAME_BASE}Props) => {",
		"	const { className } = props; ",
		"",
		"	return (",
		"		<div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>",
		"			Template_text${2}",
		"		</div>",
		"	);",
		"};",
		"",
		"export default $TM_FILENAME_BASE;"
	],
	"description": "Create TS Functional React Component"
	},

	"Add useTranslation": {
		"prefix": "rt",
		"body": [
		"const { t } = useTranslation();",
	],
	"description": "Add useTranslation"
	}
}


